<?xml version="1.0" encoding="UTF-8"?>
<repomd xmlns="http://linux.duke.edu/metadata/repo" xmlns:rpm="http://linux.duke.edu/metadata/rpm">
  <revision>1741347777</revision>
  <data type="primary">
    <checksum type="sha256">23a0da8bccf1d35f8e77246a35dd26d42c6e6e4d754fd2db779def4ad8fb99e8</checksum>
    <open-checksum type="sha256">79408892c68ad3a4438c42e4cda5a46207b058259857e7318ca78cb8936364dd</open-checksum>
    <location href="repodata/23a0da8bccf1d35f8e77246a35dd26d42c6e6e4d754fd2db779def4ad8fb99e8-primary.xml.gz"/>
    <timestamp>1741347777</timestamp>
    <size>6731</size>
    <open-size>41285</open-size>
  </data>
  <data type="filelists">
    <checksum type="sha256">c94b81484aadcd5cd8d13d505151c374e7f56ee600c5dff4e1ad359777e5b04d</checksum>
    <open-checksum type="sha256">2df02b1b1603b731efa0deb3427a6b5b085274a8e63d220b490b61817b80e826</open-checksum>
    <location href="repodata/c94b81484aadcd5cd8d13d505151c374e7f56ee600c5dff4e1ad359777e5b04d-filelists.xml.gz"/>
    <timestamp>1741347777</timestamp>
    <size>9690</size>
    <open-size>153887</open-size>
  </data>
  <data type="other">
    <checksum type="sha256">7654908609d88f6dab1a11808cb740ca9e170606873f6227542dc011ad647385</checksum>
    <open-checksum type="sha256">c9486218c496603df669e76ae3b5aca462f7bb926086ff4ea8e26ccfccfd1523</open-checksum>
    <location href="repodata/7654908609d88f6dab1a11808cb740ca9e170606873f6227542dc011ad647385-other.xml.gz"/>
    <timestamp>1741347777</timestamp>
    <size>1328</size>
    <open-size>4450</open-size>
  </data>
  <data type="primary_db">
    <checksum type="sha256">8c6d2474d9db815292aaea1e843ebd4b4260ca636ef0b13d04709cfb9fa2c3eb</checksum>
    <open-checksum type="sha256">2ef94da4cd8b840a546e5ac9786740d7a1ae9d48886ebe7bc8fbc5136d3903d0</open-checksum>
    <location href="repodata/8c6d2474d9db815292aaea1e843ebd4b4260ca636ef0b13d04709cfb9fa2c3eb-primary.sqlite.bz2"/>
    <timestamp>1741347777</timestamp>
    <size>12911</size>
    <open-size>135168</open-size>
    <database_version>10</database_version>
  </data>
  <data type="filelists_db">
    <checksum type="sha256">d242a61901380e27663dcedfbb6d9eb454a648799654a10362e423e92f58d168</checksum>
    <open-checksum type="sha256">831696f33be8090754c8427aa6ab9be790d817af7e089e18d5fa04e17e86a4a3</open-checksum>
    <location href="repodata/d242a61901380e27663dcedfbb6d9eb454a648799654a10362e423e92f58d168-filelists.sqlite.bz2"/>
    <timestamp>1741347777</timestamp>
    <size>11009</size>
    <open-size>98304</open-size>
    <database_version>10</database_version>
  </data>
  <data type="other_db">
    <checksum type="sha256">013e0ca41d47732f5f19e694deeab947ea51cc127b4f86053f62ee42c2b4fbf5</checksum>
    <open-checksum type="sha256">01d1fe950d1cb54090caf6fce4d896fc7ec7168100a96533a67a2b9de1d7ba59</open-checksum>
    <location href="repodata/013e0ca41d47732f5f19e694deeab947ea51cc127b4f86053f62ee42c2b4fbf5-other.sqlite.bz2"/>
    <timestamp>1741347777</timestamp>
    <size>2123</size>
    <open-size>24576</open-size>
    <database_version>10</database_version>
  </data>
</repomd>
